---
uti: com.xamarin.workbook
platforms:
- MacNet45
- WPF
packages:
- id: SmallBasic.Workbook
  version: 1.2.0
---

# Programming with Small Basic Objects

## 16. Stack Object

![Stack](Stack.png)

### 16.1 Preparation

Add package SmallBasic.Workbook 1.2.0 to call Small Basic operations in Xamarin Workbooks.

```csharp
#r "SmallBasicLibrary"
```

Declear to use `Microsoft.SmallBasic.Library` for not to write long name such as `Microsoft.SmallBasic.Library.Stack.GetCount`.

```csharp
using Microsoft.SmallBasic.Library;
```

Define Small Basic variables as type Primitive.

```csharp
public Primitive x, y;
x = 10;
y = 20;
```

### 16.2 Push Value

A stack has multiple values like an array.  An array can be accessed randomly with the indices, but a stack always be gotten (popped) the last data set (pushed).  PushValue operation (method) will set a value to the stack.

The first parameter of PushValue is the stack name.  The second parameter is the value to push.

```csharp
Stack.PushValue("stack", x);
Stack.PushValue("stack", y);
```

Small Basic variables are all global.  This means that variable names are unique through the program.  So variables sometimes be broken in subroutines.  Following code is a sample code to break the variable `x`.

```csharp
x = 0;
```

### 16.3 Get Count

Following code will cause error in Small Basic.  But Xamarin Workbooks returns the value of the variable (or the expression).

Run following code.  Then you can get the number of values in the `“stack”`.

```csharp
Stack.GetCount("stack");
```

### 16.4 Pop Value

PopValue operation will get the value form the stack.  Be careful that the sequence to push (x then y) and pop (y then x) are opposite.

```csharp
y = Stack.PopValue("stack");
```

```csharp
x = Stack.PopValue("stack");
```
___
### See Also
* [Small Basic Curriculum: Lesson 3.2: Stacks and Arrays](https://social.technet.microsoft.com/wiki/contents/articles/16375.small-basic-curriculum-lesson-3-2-stacks-and-arrays.aspx) (wiki)

* [Small Basic Reference Documentation: Stack Object](https://social.technet.microsoft.com/wiki/contents/articles/23626.small-basic-reference-documentation-stack-object.aspx) (wiki)

* [Small Basic: Stack Basics](https://social.technet.microsoft.com/wiki/contents/articles/15066.small-basic-stack-basics.aspx) (wiki)
