---
id: 76cc9cd4-c6c3-4e9e-af73-c25900846206
title: 6. File Object
uti: com.xamarin.workbook
platforms:
- MacNet45
- WPF
packages:
- id: SmallBasic.Workbook
  version: 1.2.0
---

# Programming with Small Basic Objects

## 6. File Object

File object has 1 property, 14 methods (operations), and 0 events.

![](File.png "File")

### 6.1 Preparation

Add package SmallBasic.Workbook 1.2.0 to call Small Basic operations in Xamarin Workbooks.

```csharp
#r "SmallBasicLibrary"
```

Declear to use `Microsoft.SmallBasic.Library` for not to write long name such as `Microsoft.SmallBasic.Library.File.ReadContent`.

```csharp
using Microsoft.SmallBasic.Library;
```

Define Small Basic varible as follows.

```csharp
public Primitive dir, buf;
```

### 6.2 Property

File object has 1 property. Following code will show syntax error in Small Basic.  But just a variable or an expression in Xamarin Workbooks code shows the content or the result.

```csharp
File.LastError
```

## 6.3 Methods

File object has 14 methods (operations).

### 6.3.1 ReadContents Method

```csharp
dir = Program.Directory;
```

```csharp
dir = "C:\\Users\\nonki\\OneDrive\\Documents\\Workbooks\\6_File.workbook";
buf = File.ReadContents(dir + "\\objects.txt");
```

## See Also

* [Small Basic Curriculum: Lesson 3.1: File Input and Output](http://social.technet.microsoft.com/wiki/contents/articles/16374.small-basic-curriculum-lesson-3-1-file-input-and-output.aspx) (wiki)

* [Small Basic Reference Documentation: File Object](https://social.technet.microsoft.com/wiki/contents/articles/23587.small-basic-reference-documentation-desktop-object.aspx) (wiki)

* [Small Basic: File and Network](https://social.technet.microsoft.com/wiki/contents/articles/25576.small-basic-file-and-network.aspx) (wiki)